body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: rgba(84, 180, 180, 0.3); */
  background-image: linear-gradient(90deg, #98bece, rgb(230, 210, 210));
}

.post-link {
  text-decoration: none;
}

header {
  min-height: 50vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  position: relative;
}

.home-page header {
  background-image: url("../assets/banner.jpg");
}

header > * {
  z-index: 1;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.7);
}

.profile-image {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 50%;
  background-image: url(../assets/profile.jpg);
  background-size: cover;
}

.profile-name,
.title {
  font-size: 3em;
  font-weight: bold;
}

.subtext {
  margin-top: 1em;
}

.main {
  margin-top: 2em;
  display: flex;
  justify-content: center;
}

.main-container {
  max-width: 70vw;
  min-width: 60vw;
  width: 100%;
  padding: 0 1em;
}

footer {
  min-height: 100px;
  background-color: #eaecee70;
  color: #35373a;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3em;
  font-size: 1em;
  font-family: "Galada", cursive;
}

.post {
  display: flex;
  border: 1px solid #8e9397;
  border-radius: 8px;
  min-height: 30vh;
  overflow: hidden;
  transition: all 0.25s ease;
  cursor: pointer;
  margin-top: 1.5em;
}

.post:hover {
  transform: translate3d(0, -5px, 0);
  box-shadow: 0 2rem 5rem 0 rgba(0, 0, 0, 0.1);
}

.post-image {
  flex-basis: 40%;
  background-size: cover;
  background-position: center;
  width: 100%;
}

.post-content {
  flex-basis: 60%;
  padding: 1.5em;
  background-color: rgba(75, 23, 23, 0.1);
}

.post-date {
  font-size: 0.8em;
  color: #333333;
  font-weight: 600;
}

.post-title {
  margin-top: 1em;
  font-size: 1.5em;
  color: #333333;
  font-weight: 600;
}

.post-title h4 {
  margin: 0;
}

.post-text {
  margin-top: 0.4em;
  color: rgb(30, 31, 31);
  font-weight: 500;
  font-size: 1em;
  line-height: 1.4;
  max-height: 30vh;
  overflow: hidden;
  text-align: justify;
}

.nav-button.new-post-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 24px;
  width: 50px;
  height: 50px;
  background-color: white;
  color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  transition: all 0.25s ease;
}

.nav-button.new-post-button:hover {
  background-color: #002349;
  color: white;
}

.navigation a {
  text-decoration: none;
  color: #048;
  border: 1px solid #048;
  border-radius: 5px;
  padding: 5px 8px;
}

.navigation a:hover {
  background-color: #002349;
  color: white;
}

a.post-link {
  text-decoration: none;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  header {
    min-height: 30vh;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .profile-name,
  .title {
    font-size: 2em;
    font-weight: normal;
  }

  .post-image {
    grid-area: image;
  }

  .post-content {
    grid-area: content;
    /* background-color: rgba(75, 23, 23, 0.1); */
  }

  .post {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas:
      "image"
      "content";
  }
}

/* Small devices (portrait tablets and large phones, 600px and up to 768px) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  header {
    min-height: 30vh;
  }

  .profile-name,
  .title {
    font-size: 2.5em;
    font-weight: bold;
  }

  .post-image {
    grid-area: image;
  }

  .post-content {
    grid-area: content;
  }

  .post {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas:
      "image"
      "content";
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  header {
    min-height: 30vh;
  }

  .profile-name,
  .title {
    font-size: 3em;
    font-weight: bold;
  }

  .post-image {
    grid-area: image;
  }

  .post-content {
    grid-area: content;
  }

  .post {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas:
      "image"
      "content";
  }
}

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {
} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {
} */
